# E-commerce-app

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
lib/: firebase_options.dart  main.dart
lib/app/: routes.dart
lib/screens/admin/: add_product_screen.dart  admin_panel_screen.dart  manage_order_screen.dart
lib/screens/cart/: cart_screen.dart
lib/screens/catalogue/: catalogue_provider.dart  catalogue_screen.dart
lib/screens/checkout/: checkout_screen.dart  payment_screen.dart
lib/screens/login/: login_screen.dart
lib/screens/signup/: signup_screen.dart
